# javarosa

./: README.md  build.gradle
.circleci/: config.yml
src/jmh/java/org/javarosa/benchmarks/core/model/: CreateRepeatDagBenchmark.java
src/main/java/org/javarosa/core/model/: ItemsetBinding.java  QuestionDef.java  RangeQuestion.java
src/main/java/org/javarosa/core/model/data/: GeoShapeData.java  GeoTraceData.java
src/main/java/org/javarosa/core/model/instance/: DataInstance.java
src/main/java/org/javarosa/core/util/: PropertyUtils.java
src/main/java/org/javarosa/test/: Scenario.java  TempFileUtils.java  XFormsElement.java
src/main/java/org/javarosa/xform/parse/: RangeParser.java  XFormParser.java
src/test/java/org/javarosa/core/model/: ChoiceNameTest.java  DateTimeTest.java  DynamicSelectUpdateTest.java  FormDefSerializationTest.java  OptionalChoicesQuestionTest.java  PredicateCachingTest.java  RangeQuestionTest.java  RepeatTest.java  SelectCachingTest.java  SelectChoiceTest.java  SelectOneChoiceFilterTest.java  SelectOneQuestionTest.java  TriggerableDagTest.java
src/test/java/org/javarosa/core/model/actions/: InstanceLoadEventsTest.java  OdkNewRepeatEventTest.java  RecordAudioActionTest.java  SetValueActionTest.java
src/test/java/org/javarosa/core/model/condition/: EvaluationContextExpandReferenceTest.java  ReadOnlyCalculateTest.java
src/test/java/org/javarosa/core/model/data/: GeoShapeDataTest.java  GeoTraceDataTest.java
src/test/java/org/javarosa/core/model/data/test/: GeoPointDataTests.java
src/test/java/org/javarosa/core/model/test/: FormDefTest.java
src/test/java/org/javarosa/core/model/utils/test/: QuestionPreloaderTest.java
src/test/java/org/javarosa/core/util/: GeoAreaTest.java  GeoDistanceTest.java
src/test/java/org/javarosa/form/api/: FormEntryControllerTest.java  FormEntryModelTest.java  FormEntryPromptTest.java  MultiplePredicateTest.java
src/test/java/org/javarosa/model/xform/: XFormSerializingVisitorTest.java
src/test/java/org/javarosa/plugins/: InstancePluginTest.java
src/test/java/org/javarosa/regression/: IndexedRepeatRelativeRefsTest.java  SameRefDifferentInstancesIssue449Test.java  TriggersForRelativeRefsTest.java
src/test/java/org/javarosa/xform/parse/: ExternalSecondaryInstanceParseTest.java  XFormParserTest.java
src/test/java/org/javarosa/xpath/expr/: Base64DecodeTest.java  DigestTest.java  ExtractSignedTest.java  IndexedRepeatTest.java  RandomizeTypesTest.java
src/test/resources/: range-form-itemset.xml
